# JiraService

./: .gitignore  LICENSE  README.md
.github/workflows/: CI.yml  PublishNuget.yml  dotnet.yml
src/: JiraService.sln
src/AtlassianAssistance.JiraService/: AtlassianAssistance.JiraService.csproj  JiraService.cs  JiraServiceCreator.cs
src/AtlassianAssistance.JiraService.Test/: AtlassianAssistance.JiraService.Test.csproj
src/AtlassianAssistance.JiraService.Test/JiraServiceTest/: CommentTest.cs  IssueTest.cs  LinkManagementTest.cs  ModelTest.cs  SchemaTest.cs  UserManagementTest.cs
src/AtlassianAssistance.JiraService.Test/Model/: Change.cs  ChangeIssueInitializer.cs  CustomLinkTypes.cs  IssueFakeExtentions.cs  IssuesDataset.cs  ReleaseTypeInsightObject.cs
src/AtlassianAssistance.JiraService.Test/Model/CustomFields/: EpicLinkJField.cs
src/AtlassianAssistance.JiraService.Test/Model/SampleAttachments/: TextFile1.txt
src/AtlassianAssistance.JiraService.Test/Service/: Consts.cs  JiraServiceProvider.cs  SettingsModel.cs
src/AtlassianAssistance.JiraService/Attributes/: CustomFieldAttribute.cs  InsightAttributeFieldAttribute.cs  InsightObjectTypeAttribute.cs
src/AtlassianAssistance.JiraService/Consts/: JiraLinkTypes.cs  JiraUserStatus.cs
src/AtlassianAssistance.JiraService/Contracts/: ICommentService.cs  IIssueService.cs  IJiraService.cs  ILinkService.cs  ISchemaService.cs  IUserManagementService.cs
src/AtlassianAssistance.JiraService/Extensions/: InsightObjectExtension.cs  IssueModelExtension.cs  LinqExtensions.cs
src/AtlassianAssistance.JiraService/JiraFields/: ArrayJField.cs  CascadeSelectOptionJField.cs  DateTimeJField.cs  DefaultJField.cs  HyperLinkArrayJField.cs  HyperLinkJField.cs  InsightJField.cs  InsightObjectArrayJField.cs  JiraCustomFieldBase.cs  TextJField.cs
src/AtlassianAssistance.JiraService/JiraInsightField/: BoolJiField.cs  InsightArrayJiField.cs  JiraInsightFieldBase.cs  TextJiField.cs
src/AtlassianAssistance.JiraService/Models/: AttachmentInfo.cs  ChildIssue.cs  Comment.cs  CustomField.cs  CustomFieldValuesRequest.cs  DefaultLookupValuesRequest.cs  HistoryField.cs  InsightField.cs  InsightFieldValuesRequest.cs  InsightObject.cs  IssueBase.cs  IssueModel.cs  IssueQuery.cs  JiraLink.cs  JiraLinkTypes.cs  JiraSettings.cs  JiraWebhookCallbackResult.cs  LogWork.cs  User.cs  ValidMessage.cs  Validate.cs  VersionValuesRequest.cs
src/AtlassianAssistance.JiraService/Services/: ChangeDetector.cs  CommentService.cs  InsightMapper.cs  IssueMapper.cs  IssueService.cs  LinkService.cs  Mapper.cs  SchemaService.cs  UserManagementService.cs
src/AtlassianAssistance.JiraService/Services/FieldSerializers/: InsightCustomFieldValueSerializer.cs
src/JiraService/: JiraService.cs  JiraService.csproj  JiraServiceCreator.cs
src/JiraService.Test/: IntegrationTest.cs  JiraService.Test.csproj  ModelTest.cs
src/JiraService.Test/JiraServiceTest/: CommentTest.cs  IssueTest.cs  LinkManagementTest.cs  ModelTest.cs  SchemaTest.cs  UserManagementTest.cs
src/JiraService.Test/Model/: Change.cs  ChangeIssueInitializer.cs  CustomLinkTypes.cs  IssueFakeExtentions.cs  IssuesDataset.cs
src/JiraService.Test/Model/CustomFields/: EpicLinkJField.cs
src/JiraService.Test/Service/: Consts.cs  JiraServiceProvider.cs  SettingsModel.cs
src/JiraService/Attributes/: CustomFieldAttribute.cs
src/JiraService/Consts/: JiraLinkTypes.cs  JiraUserStatus.cs
src/JiraService/Contracts/: ICommentService.cs  IIssueService.cs  IJiraService.cs  ILinkService.cs  ISchemaService.cs  IUserManagementService.cs
src/JiraService/Extensions/: IssueModelExtension.cs  LinqExtensions.cs
src/JiraService/JiraFields/: ArrayJField.cs  CascadeSelectOptionJField.cs  DateTimeJField.cs  DefaultJField.cs  HyperLinkJField.cs  InsightJField.cs  InsightObjectArrayJField.cs  JiraCustomFieldBase.cs  TextJField.cs
src/JiraService/Models/: AttachmentInfo.cs  ChildIssue.cs  Comment.cs  CustomField.cs  CustomFieldValuesRequest.cs  DefaultLookupValuesRequest.cs  HistoryField.cs  InsightField.cs  InsightFieldValuesRequest.cs  IssueBase.cs  IssueModel.cs  JiraLink.cs  JiraLinkTypes.cs  JiraSettings.cs  JiraWebhookCallbackResult.cs  LogWork.cs  User.cs  ValidMessage.cs  Validate.cs  ValueField.cs  VersionValuesRequest.cs
src/JiraService/Services/: ChangeDetector.cs  CommentService.cs  IssueMapper.cs  IssueService.cs  LinkService.cs  Mapper.cs  SchemaService.cs  UserManagementService.cs
src/JiraService/Services/FieldSerializers/: InsightCustomFieldValueSerializer.cs
