<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <PackageVersion>0.0.2</PackageVersion>
    <Title>Extension on Atlassian.SDK</Title>
    <PackageProjectUrl>https://github.com/kalhorim/JiraService</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/kalhorim/JiraService</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/kalhorim/JiraService</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>JiraService</Authors>
    <Company></Company>
	  <Owner></Owner>
    <Description>Jira Service 'this version is released just for test'</Description>
    <PackageTags>jira, atlassian, sdk, extension</PackageTags>
    <PackageReleaseNotes>Add Object Change Detector</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <FileVersion>0.0.2</FileVersion>
    <Version>0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Deprecated_JiraService_Must_be_delete_Next_Checkin.cs" />
    <Compile Remove="JiraServiceOLD.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atlassian.SDK" Version="12.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="OpenSSL.PrivateKeyDecoder" Version="1.3.0" />
  </ItemGroup>
</Project>
